# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e341b36fd21be49e32aba21132eb7b15c53b9424619e9380a5b090289c5952213cd56f4b754a1ebc3924d5da4bfd4f52f3f81c53f18bbb06bf90fc71e3af9f76

test:
  secret_key_base: 2cb496d47dc5edb786c905a24d6480d06fd83b8de89b41a06a8699cc17e03d5b62b10d8b4217956ab22bedc549fd7884656442c1a95ad9ad7c2bc1fb7030ef5c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
