@import "bootstrap";

#logo{
  width: 32px;
  height: 32px;
  margin-bottom: 5px;
}

td {
  color: black;
}

div.card{
  color: black;
}

td.note-text{
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

td.user-text{
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

#main-tables{
  margin-top: 10px;
}

#main-tables:after{
  content: "";
  display: table;
  clear: both;
}

#note-table{
  float: left;
  width: 50%;
  padding: 10px;
}

#coll-table{
  float: left;
  width: 50%;
  padding: 10px;
}

.container{
  max-width: 100%;
  color: white;
}
