@import "bootstrap";

#logo{
  width: 32px;
  height: 32px;
  margin-bottom: 5px;
}

h1{
  padding-left: 10px;
  padding-top: 5px;
}

h2{
  padding-top: 5px;
  margin-bottom: 0;
  padding-left: 10px;
}

h3{
  padding-bottom: 25px;
  padding-top: 25px;
  padding-left: 15px;
}

label{
  padding-top: 5px;
  font-size: large;
  font-weight: bold;
}

input[type=submit]{
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 18px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 12px 28px;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
}

td {
  color: black;
}

div.card{
  color: black;
}

td.note-text{
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

td.user-text{
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (min-width: 600px){
  #main-tables{
    margin-top: 10px;
  }

  #main-tables:after{
    content: "";
    display: table;
    clear: both;
  }

  #note-table{
    float: left;
    width: 50%;
    padding: 10px;
  }

  #coll-table{
    float: left;
    width: 50%;
    padding: 10px;
  }

  .container{
    max-width: 100%;
    color: white;
  }
}
